<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/gh/nicoth-in/igniter@0.2.1/src/core.dist.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/nicoth-in/igniter@0.2.1/src/elements.dist.js"></script>
    <meta charset="UTF-8">
    <title>Dropdown menu Example</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
      }
      .header {
        height: 50px;
        background: #f6f8fa;
        display: flex;
        flex-direction: row;
        padding: 10px;
        box-sizing: border-box;
      }
      .link {
        color: #000000;
        text-decoration: none;
        padding: 5px 15px;
      }
      .link.l-m {
        font-weight: 600;
      }
      .dropdown {
        display: flex;
        flex-direction: column;
        padding: 15px 0;
        margin-left: -15px;
        margin-top: 5px;
        background: #ffffff;
        border-radius: 5px;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
      }
      .dropdown > .link:hover {
        background: #f6f8fa;
      }
    </style>
    <div class="header">
      <a href="#" class="link l-m">Home</a>
      <a href="#" class="link" id="links">See projects</a>
    </div>
    <script>

      let { A, Div } = Ignite;

      class MyLink extends A {
      	constructor(url, name) {
          super(name, { href: url, title: name, class: "link" });
        }
      }

      class LinksMenu extends Div {
      	constructor(target) {
          super();
          this.target = target;
          this.state = true;
          this.showOrHide = this.showOrHide.bind(this);
          this.target.addEventListener("click", this.showOrHide);
          this.prop("class", "dropdown");
        }
        addAtMenu() {
          this.render(this.target);
          this.showOrHide();
        }
        showOrHide(e) {
        	if(this.state) {
          	this.node.style.display = "none";
          } else {
          	this.node.style.display = "flex";
          }
          this.state = !this.state;
        }
      }

      let links = new LinksMenu(document.querySelector("#links"));
      links.add(new MyLink("#link-1", "All my projects"));
      links.add(new MyLink("#link-2", "Only web projects"));
      links.addAtMenu();

    </script>
  </body>
</html>
